# DDoSPacket

./: LICENSE  README.md
DDoSPacket/: DDoSPacket.sln  readme.txt
DDoSPacket/DDoSPacket/DDoSPacket/: App.xaml  App.xaml.cs  DDoSPacket.csproj  MainPage.xaml  MainPage.xaml.cs
DDoSPacket/DDoSPacket/DDoSPacket.Android/: DDoSPacket.Android.csproj  MainActivity.cs
DDoSPacket/DDoSPacket/DDoSPacket.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DDoSPacket/DDoSPacket/DDoSPacket.Android/Resources/: Resource.designer.cs
DDoSPacketAndroid/: DDoSPacketAndroid.sln
DDoSPacketAndroid/DDoSPacketAndroid/DDoSPacketAndroid/: DDoSPacketAndroid.csproj  MainPage.xaml  MainPage.xaml.cs
DDoSPacketAndroid/DDoSPacketAndroid/DDoSPacketAndroid.Android/: DDoSPacketAndroid.Android.csproj  MainActivity.cs
DDoSPacketAndroid/DDoSPacketAndroid/DDoSPacketAndroid.Android/Properties/: AndroidManifest.xml
DDoSPacketAndroid/DDoSPacketAndroid/DDoSPacketAndroid.Android/Resources/: Resource.designer.cs
